STRIPE_PUBLISHABLE_KEY=pk_test_51KELPUKFhoqyMvpvFJF3SnuiVVW1D4G094SBsPAi7PbDHADSCpkS39vqkA5qzu0xHB4fNIxKMpOM13VyYTlUgKQq00aw5QBgnU
STRIPE_SECRET_KEY=sk_test_51KELPUKFhoqyMvpvZ4QthGoGn1pIhaBbusQEeQn8fFxL5un0xPEn4vB4LMtmfpE62DGtiuVLEowx7QPVrx9CxVdg00NQXDGUDY
